<!DOCTYPE html>
<html lang="en-UK">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Anna Jovis Catton">

<style>
	
	
body {
	margin:0;
	padding:0;
	background-color:white;
	display:block;	
}

.rightbox{
	float:right;
	align:right;
	padding:0px;
	width=100%;
	margin-bottom:5%;
	
}

.uppertitle {

	background-color:green;
	text-align: right;
	padding:0;
	font-family: monospace;
	width:70svw;
	display:grid;

	margin-bottom:5%;
	
	h1 {
		background-color:white;
		color:black;
		
		padding-top:0px;
		padding-bottom:0px;
		padding-right:5%;
		padding-left:0px;
		
		margin-top:0px;
		margin-bottom:0px;
		
		font-size:7svw;
		font-weight:600;
		
		grid-row-start:1;
		grid-row-end:1;
		float:right;
		align:right;
	}
	
	p {
		background-color: black;
		color:orange;
		
		margin-top:0px;
		margin-bottom:0px;
		
		padding-left:0px;
		padding-right:5%;
		padding-top:0px;
		padding-bottom:1svh;
		
		font-size:7svw;
		font-weight:300;
		
		grid-row-start:2;
		grid-row-end:2;
		
	}

}

.topspacer{

	margin:auto;
	bottom-margin:5%;
	top-margin:5%;

	background-color:white;
	width:100%;
}

hr {
	border-style:none;
	color:black;
	background-color:black;
	height:.8svh;
	align:left;
	width:95%;
	margin-top:5%;
	margin-bottom:5%;
}

h2 {
	font-family:monospace;
	
	text-align:justify;
	text-justify:inter-character;
	
	font-size:4svw;
	font-weight:300;
	width:60svw;
	
	margin:0 auto;
	margin-bottom:0%;
	margin-top:5%;
	
}

a {
	font-family:monospace;
	text-align:right;
	
	font-size:4svw;
	font-weight:300;
	
	margin:45%;
	
	margin-bottom:5%;
	margin-top:0%;
}

span{
  width:100%;
  height:0px;
  display:inline-block;
}

.centerbox{
	align:center;
	margin:0;
	padding:0;
}

.portfoliobox{
	background-color:Moccasin;
	border-left:1svw solid orange ;
	
	width:95%;
	margin:auto;
	padding:0;
	float:center;
	
	margin-top:5%;
	
	border-radius:.5svw;

	

	
}

</style>

</head>

<body>

<title>Anna J. Catton, Technical Designer</title>

<div class="rightbox">
	<div class="uppertitle">
			<h1>Anna Jovis Catton</h1>
			<p>Technical Design</p>
	</div>
</div>

<div class="topspacer">

	<hr>
	<h2>annajovis@gmail.com<span></span></h2>
	<a href="Anna Jovis Catton - CV .docx">My CV</a>

</div>

<div class="centerbox">
	<div class="portfoliobox">	
		<p>hello world</p>
	</div>
</div>

</body>
